{
  "name": "Tokyo Night",
  "description": "Clean, dark theme inspired by the lights of Tokyo at night",
  "apps": {
    "neovim": {
      "colorscheme": "tokyonight",
      "background": "dark"
    },
    "lualine": {
      "theme": "tokyonight"
    },
    "ghostty": {
      "theme": "Tokyo Night"
    },
    "hyprland": {
      "colors_file": "tokyo-night.conf"
    },
    "hyprpanel": {
      "theme_file": "hyprpanel.json"
    },
    "rofi": {
      "theme_file": "tokyo-night.rasi"
    },
    "gtk": {
      "theme_name": "Tokyonight-Dark",
      "icon_theme": "breeze-dark",
      "cursor_theme": "Bibata-Modern-Ice",
      "note": "Install: yay -S tokyonight-gtk-theme-git"
    },
    "kvantum": {
      "theme_name": "TokyoNight",
      "note": "Install: yay -S kvantum"
    },
    "yazi": {
      "flavor": "tokyo-night"
    },
    "tmux": {
      "colors": {
        "background_dark": "#16161e",
        "foreground": "#c0caf5",
        "foreground_dim": "#9aa5ce",
        "accent": "#e0af68",
        "separator": "#24283b",
        "inactive_window": "#414868",
        "inactive_text": "#565f89",
        "active_window": "#7aa2f7",
        "clock": "#7dcfff",
        "date": "#414868"
      }
    },
    "quickshell": {
      "font_family": "JetBrainsMono Nerd Font Mono",
      "colors": {
        "background": "#1a1b26",
        "background_light": "#24283b",
        "foreground": "#c0caf5",
        "foreground_dim": "#565f89",
        "accent": "#e0af68",
        "accent_bright": "#e0af68",
        "red": "#f7768e",
        "green": "#9ece6a",
        "yellow": "#e0af68",
        "blue": "#7aa2f7",
        "magenta": "#bb9af7",
        "cyan": "#7dcfff",
        "red_bright": "#f7768e",
        "green_bright": "#9ece6a",
        "yellow_bright": "#e0af68",
        "blue_bright": "#7aa2f7",
        "magenta_bright": "#bb9af7",
        "cyan_bright": "#7dcfff",
        "separator": "#414868",
        "workspace_active": "#7aa2f7",
        "workspace_occupied": "#bb9af7",
        "workspace_empty": "#414868"
      }
    }
  },
  "pywal": {
    "colors_file": "colors.json",
    "apps": ["starship", "dunst"]
  }
}
