{
  "name": "Gruvbox Dark",
  "description": "Retro groove color scheme with warm, earthy tones",
  "apps": {
    "neovim": {
      "colorscheme": "gruvbox",
      "background": "dark"
    },
    "lualine": {
      "theme": "gruvbox"
    },
    "ghostty": {
      "theme": "Gruvbox Dark"
    },
    "hyprland": {
      "colors_file": "gruvbox-dark.conf"
    },
    "hyprpanel": {
      "theme_file": "hyprpanel.json"
    },
    "rofi": {
      "theme_file": "gruvbox-dark.rasi"
    },
    "gtk": {
      "theme_name": "Colloid-Dark-Gruvbox",
      "icon_theme": "breeze-dark",
      "cursor_theme": "Bibata-Modern-Ice",
      "note": "Install: yay -S colloid-gtk-theme-git"
    },
    "kvantum": {
      "theme_name": "Gruvbox-Dark",
      "note": "Install: yay -S kvantum kvantum-theme-gruvbox-git"
    },
    "yazi": {
      "flavor": "gruvbox-dark"
    },
    "tmux": {
      "colors": {
        "background_dark": "#1d2021",
        "foreground": "#ebdbb2",
        "foreground_dim": "#a89984",
        "accent": "#d79921",
        "separator": "#504945",
        "inactive_window": "#665c54",
        "inactive_text": "#7c6f64",
        "active_window": "#fabd2f",
        "clock": "#928374",
        "date": "#665c54"
      }
    },
    "quickshell": {
      "font_family": "JetBrainsMono Nerd Font Mono",
      "colors": {
        "background": "#1d2021",
        "background_light": "#282828",
        "foreground": "#ebdbb2",
        "foreground_dim": "#a89984",
        "accent": "#d79921",
        "accent_bright": "#fabd2f",
        "red": "#cc241d",
        "green": "#98971a",
        "yellow": "#d79921",
        "blue": "#458588",
        "magenta": "#b16286",
        "cyan": "#689d6a",
        "red_bright": "#fb4934",
        "green_bright": "#b8bb26",
        "yellow_bright": "#fabd2f",
        "blue_bright": "#83a598",
        "magenta_bright": "#d3869b",
        "cyan_bright": "#8ec07c",
        "separator": "#504945",
        "workspace_active": "#fabd2f",
        "workspace_occupied": "#83a598",
        "workspace_empty": "#504945"
      }
    }
  },
  "pywal": {
    "colors_file": "colors.json",
    "apps": ["starship", "dunst"]
  }
}
