{
  "name": "Catppuccin Mocha",
  "description": "Soothing pastel theme for the high-spirited",
  "apps": {
    "neovim": {
      "colorscheme": "catppuccin",
      "flavor": "mocha"
    },
    "lualine": {
      "theme": "catppuccin"
    },
    "ghostty": {
      "theme": "Catppuccin Mocha"
    },
    "hyprland": {
      "colors_file": "catppuccin-mocha.conf"
    },
    "hyprpanel": {
      "theme_file": "hyprpanel.json"
    },
    "rofi": {
      "theme_file": "catppuccin-mocha.rasi"
    },
    "gtk": {
      "theme_name": "catppuccin-mocha-blue-standard+default",
      "icon_theme": "breeze-dark",
      "cursor_theme": "Bibata-Modern-Ice",
      "note": "Install: yay -S catppuccin-gtk-theme-mocha"
    },
    "kvantum": {
      "theme_name": "Catppuccin-Mocha",
      "note": "Install: yay -S kvantum kvantum-theme-catppuccin-git"
    },
    "yazi": {
      "flavor": "catppuccin-mocha"
    },
    "tmux": {
      "colors": {
        "background_dark": "#181825",
        "foreground": "#cdd6f4",
        "foreground_dim": "#bac2de",
        "accent": "#f9e2af",
        "separator": "#45475a",
        "inactive_window": "#585b70",
        "inactive_text": "#7f849c",
        "active_window": "#89b4fa",
        "clock": "#94e2d5",
        "date": "#585b70"
      }
    },
    "quickshell": {
      "font_family": "JetBrainsMono Nerd Font Mono",
      "colors": {
        "background": "#1e1e2e",
        "background_light": "#313244",
        "foreground": "#cdd6f4",
        "foreground_dim": "#bac2de",
        "accent": "#f9e2af",
        "accent_bright": "#f9e2af",
        "red": "#f38ba8",
        "green": "#a6e3a1",
        "yellow": "#f9e2af",
        "blue": "#89b4fa",
        "magenta": "#f5c2e7",
        "cyan": "#94e2d5",
        "red_bright": "#f38ba8",
        "green_bright": "#a6e3a1",
        "yellow_bright": "#f9e2af",
        "blue_bright": "#89b4fa",
        "magenta_bright": "#f5c2e7",
        "cyan_bright": "#94e2d5",
        "separator": "#45475a",
        "workspace_active": "#89b4fa",
        "workspace_occupied": "#f5c2e7",
        "workspace_empty": "#45475a"
      }
    }
  },
  "pywal": {
    "colors_file": "colors.json",
    "apps": ["starship", "dunst"]
  }
}
