{
  "name": "Everforest",
  "description": "Comfortable & pleasant forest-inspired color scheme",
  "apps": {
    "neovim": {
      "colorscheme": "everforest",
      "background": "dark"
    },
    "lualine": {
      "theme": "everforest"
    },
    "ghostty": {
      "theme": "Everforest"
    },
    "hyprland": {
      "colors_file": "everforest.conf"
    },
    "hyprpanel": {
      "theme_file": "hyprpanel.json"
    },
    "rofi": {
      "theme_file": "everforest.rasi"
    },
    "gtk": {
      "theme_name": "Colloid-Dark-Everforest",
      "icon_theme": "breeze-dark",
      "cursor_theme": "Bibata-Modern-Ice",
      "note": "Install: yay -S colloid-gtk-theme-git"
    },
    "kvantum": {
      "theme_name": "Everforest",
      "note": "Install: yay -S kvantum"
    },
    "yazi": {
      "flavor": "everforest-dark"
    },
    "tmux": {
      "colors": {
        "background_dark": "#272e33",
        "foreground": "#d3c6aa",
        "foreground_dim": "#859289",
        "accent": "#dbbc7f",
        "separator": "#3d484d",
        "inactive_window": "#525c62",
        "inactive_text": "#7a8478",
        "active_window": "#a7c080",
        "clock": "#7fbbb3",
        "date": "#525c62"
      }
    }
  },
  "pywal": {
    "colors_file": "colors.json",
    "apps": ["starship", "dunst"]
  }
}
