{
  "name": "Kanagawa Dark",
  "description": "Dark theme inspired by the colors of the famous painting by Katsushika Hokusai",
  "apps": {
    "neovim": {
      "colorscheme": "kanagawa",
      "background": "dark"
    },
    "lualine": {
      "theme": "kanagawa"
    },
    "ghostty": {
      "theme": "Kanagawa"
    },
    "hyprland": {
      "colors_file": "kanagawa-dark.conf"
    },
    "hyprpanel": {
      "theme_file": "hyprpanel.json"
    },
    "rofi": {
      "theme_file": "kanagawa-dark.rasi"
    },
    "gtk": {
      "theme_name": "Kanagawa-Dark",
      "icon_theme": "breeze-dark",
      "cursor_theme": "Bibata-Modern-Ice",
      "note": "Install: yay -S kanagawa-gtk-theme-git"
    },
    "kvantum": {
      "theme_name": "Kanagawa",
      "note": "Install: yay -S kvantum (May need manual Kanagawa theme)"
    },
    "yazi": {
      "flavor": "kanagawa"
    },
    "tmux": {
      "colors": {
        "background_dark": "#16161d",
        "foreground": "#dcd7ba",
        "foreground_dim": "#938aa9",
        "accent": "#e6c384",
        "separator": "#2a2a37",
        "inactive_window": "#54546d",
        "inactive_text": "#727169",
        "active_window": "#7fb4ca",
        "clock": "#7e9cd8",
        "date": "#54546d"
      }
    }
  },
  "pywal": {
    "colors_file": "colors.json",
    "apps": ["starship", "dunst"]
  }
}
